# Songify

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: ci-build.yml
backend/: backend.sln  docker-compose.yml
backend/EntityFrameworkCore/: SongifyDbContext.cs
backend/EntityFrameworkCore/Configurations/: SongConfiguration.cs
backend/pg-init/: init-vector.sql
backend/src/API/: Program.cs
backend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/src/Infrastructure/Interfaces/: IMadeForUserRepository.cs  IRepository.cs  ISongRepository.cs  IStreamRepository.cs  IUserRepository.cs
backend/src/Infrastructure/Interfaces/Services/: IAuthService.cs  IMadeForUserService.cs  ISongService.cs  IStreamService.cs  ITokenService.cs  IUserServices.cs  IUserVectorService.cs
backend/src/Infrastructure/Repositories/: GenericRepository.cs  MadeForUserRepository.cs  SongRepository.cs  StreamRepository.cs  UserRepository.cs
backend/src/Infrastructure/Services/: RedisService.cs  TokenHelpers.cs
backend/src/WebAPI/: DependencyInjection.cs  Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
backend/src/WebAPI/AuthLayer/: AuthenticateAttribute.cs
backend/src/WebAPI/Controllers/: AuthController.cs  MadeForUserController.cs  SongController.cs  StreamController.cs  UserVectorController.cs
backend/src/WebAPI/Properties/: AssemblyInfo.cs  launchSettings.json
backend/src/WebAPI/configurations/: DependencyHealthMiddleware.cs  LogConfiguration.cs  RedisExtensions.cs
docs/backend/: 03-29-2025_DevelopmentTips_Arash.md  05-03-2025_DevelopmentTips_Arash.md  DevelopmentTips-April19, 2025_Arash.md
docs/recommender/: 15_May_2025_Model_Architecture_Update_Erfan.md  architecture.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx
frontend/src/components/: Navbar.tsx  (+1 more)
recommender/: .dockerignore  Dockerfile  docker-compose.yml  repository.py  requirements.txt  test.py
recommender/EncoderService/: EncoderModel.py  Preprocess.py  SongEncoder.py
recommender/MadeForUserService/: MadeForUserService.py
recommender/Repositories/: SongRepository.py  UserRepository.py
recommender/SongRecommender/: SongRecommenderService.py
recommender/UserVectorService/: UserVectorService.py
(+60 files in other folders)
